<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        <title>

        </title>
        <style>
            .btn {
              background-color: blanchedalmond;
              border: none;
              color: white;
              padding: 12px 30px;
              cursor: pointer;
              font-size: 20px;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: blanchedalmond;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Create two unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 10px;
              height: 650px; /* Should be removed. Only for demonstration */
            }
            
            .left {
              width: 40%;
            }
            
            .right {
              width: 60%;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            body{
                background-color: aliceblue;
                color: grey;
            }
            .center{
        margin: auto;
        width: 60%;
        border:
      }
      h2{
        background-color: beige;
        text-align: center;
      }
      h1{
       text-align: center;
       text-size-adjust: 18;
      }
      img{
        float: left;
        border-radius: 50%;
      }

            #section1{
                background-color: bisque;
            }
            h4{
                text-align: center;
            }
            hr{
                color: grey;
            }
            </style>
            <title> Kevin Mugura CV</title>
    </head>
    <body>
        <section id = "section1">
                    <img src = "Kevin.jpeg" length = "80" width = "100" alt = "Avatar">
                    <h1> Kevin Mugura </h1>
                    <h4> Curriculum Vitae </h4>
        <br> <br> <br>
        <hr color="grey">
    </section>
    <div class = "row">
        <div class = "column left">
            <h2> Contact </h2>
            <p> <img src = "cell.png" length = "4%" width = "4%"> Phone: <a href = "+263 78 883 4643"> +263 78 883 4643 </a></p>
            <p> <img src = "mail.png" length = "4%" width = "4%" > Email: <a href = "kevinmugura1@gmail.com"> kevinmugura1@gmail.com </a></p>
            <p> <img src = "address.png" length = "4%" width = "4%" > Address: 25, St Lucia Drive, Marlborough, Harare </p>
            <hr>
            <h2> Skills </h2>
            <p> <img src = "html.png" length = "4%" width = "4%" > Html:5 </p>
            <p> <img src = "css.png" length = "4%" width = "4%" > css-3 </p>
            <p> <img src = "django.png" length = "4%" width = "4%" > Django  </p>
            <p> <img src = "python.png" length = "4%" width = "4%" > Python </p>
            <p> <img src = "java.png" length = "4%" width = "4%" > Javascript </p>
            <hr>
            <h2> Interests </h2>
            <p> <img src = "robotics.png" length = "4%" width = "4%" > Robotics </p>
            <p> <img src = "gaming.png" length = "4%" width = "4%" > Game Development </p>
            <p> <img src = "web.png" length = "4%" width = "4%" > Web Development </p>
            <p> <img src = "android.jpg" length = "4%" width = "4%" > Android App Development </p>
            <br>
        </div>
        <div class = "column  right">
            <h2> Personal Attributes </h2>
            <p> A man of integrity with high communication and interpersonal skills at all
                levels, Self-motivated, conscientious team worker and open minded.
                Dynamic, creative, determined and a fast learner with a positive attitude. </p>
            
            <br> <br>  
                <hr>
                <h2> Leadership </h2>
            <p> • President of a voluntary and charity club (LEO)</p>
            <p> • Vice President of Zimbabwe Robotics 2019</p>
            <p> • House Captain</p>
            <p> • Prefect </p>
            <br> <br> 
            <hr>
            <h2> Achievements </h2>
            <p> • Gold Medal in Pan-African Robotics Competition, Ghana (2019) </p>
            <p> • Safety Award in FIRST Global Challenge, Dubai (2019) </p>
            <p> • Prize winner of the Best Student in Sciences at Tynwald 2019 </p>
        </div>
    </div>
    <hr>
    <section id = "section1">
        <h1> References </h1>
        <p> Mr. K Matimba, Headmaster of Tynwald High School </p>
        <p> <img src = "cell.png" length = "1%" width = "1%" > Contact: <a href = "+263 77 421 1552"> +263 77 310 4054 </a> </p>
        <p> Mr. C Matanga, National Robotics Team Mentor </p>
        <p> <img src = "cell.png" length = "1%" width = "1%" > Contact: <a href = "+263 77 310 4054"> +263 77 310 4054 </a></p>
        <br>
        <button class="btn"> <a href = "KevinMuguraCV-2022InternHIT.pdf" > <i class = "fa fa-download"> Download </i></a> </button>
    </section>
    </body>
</html>